<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FlowerShopFinal_v._02.SiteMaster" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <style>
        .account_card_area {
            position: absolute
        }
    </style>
</head>
<body>
    <form runat="server">
        <!--Start Header Top area -->
        <div class="header_area_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <!--Start Search area -->
                        <div class="search_box">
                            <asp:TextBox ID="txtSearch" class="input_text" runat="server" OnTextChanged="txtSearch_TextChanged">Search</asp:TextBox>
                            <asp:ImageButton ID="btnSearch" runat="server" OnClick="btnSearch_Click" CssClass="fa fa-search" AlternateText=" " ImageUrl="~/Content/img/search.jpg" style="width:25px; vertical-align: bottom;"/>
                        </div>
                        <!--End Search area -->
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <!--Start Logo area -->
                        <div class="logo">
                            <a runat="server" href="~/Default">
                                <img runat="server" src="~/Content/img/logo/logo3.png" alt="" />
                            </a>
                        </div>
                        <!--End Logo area -->
                    </div>
                    <div class="nav navbar-nav navbar-right">
                        <!--Start Header Right Cart area -->
                        <div class="account_card_area">
                            <ul id="account_nav">

                                <asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>

                                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                                        <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                        
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />

                                    </LoggedInTemplate>
                                </asp:LoginView>
                                <li>
                                    <a runat="server" href="~/Account/Manage"><i class="fa fa-key"></i>Account</a>
                                    <div class="account_menu_list">
                                        <div class="account_single_item">
                                            <h2>Currency</h2>
                                            <ul id="account_single_nav_1">
                                                <li><a href="/404">Euro</a></li>
                                                <li><a href="/404">US Dollor</a></li>
                                            </ul>
                                        </div>
                                        <div class="account_single_item">
                                            <h2>Language</h2>
                                            <ul id="account_single_nav_2">
                                                <li><a href="/404">English</a></li>
                                                <li><a href="/404">France</a></li>
                                                <li><a href="/404">Germany</a></li>
                                            </ul>
                                        </div>
                                        <div class="account_single_item">
                                            <h2>Setting</h2>
                                            <ul id="account_single_nav_3">
                                                <li><a runat="server" href="~/Account/Manage">My Account</a></li>
                                                <li><a href="">My Wishlist</a></li>
                                                <li><a runat="server" href="~/Customer/Cart)">My Cart</a></li>
                                                <li><a href="/404">Checkout</a></li>
                                                <li><a href="/404">Testimonial</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a runat="server" href="~/Customer/Cart"><i class="fa fa-shopping-cart"></i>Cart <span class="cart_zero">
                                        <asp:Label ID="lblCartItems" runat="server" Text="Label">0</asp:Label>
                                                                                                                     </span></a>
                                </li>
                            </ul>

                            <!--End Header Right Cart area -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Top area -->
        <!--Start Main Menu area -->
        <div class="header_botttom_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!--Start desktop menu area -->
                        <div class="main_menu">
                            <ul id="nav_menu" class="active_cl">
                                <li>
                                    <a runat="server" href="~/Default"><span class="Home">Home</span></a>
                                </li>
                                <li>
                                    <a href="/Customer/ShopSearch" onclick="<% Session["SearchValue"] = ""; %>"><span class="Sales">Shop</span></a>
                                </li>
                                <li>
                                    <a runat="server" href="~/Customer/Favourites"><span class="Accessaries">Favourites</span></a>
                                </li>
                                <li>
                                    <a runat="server" href="~/Customer/Quotations"><span class="Accessaries">Quotations</span></a>
                                </li>
                                <li>
                                    <a runat="server" href="~/ContactUs"><span class="Home">Contact</span></a>
                                </li>
                                <li runat="server" id="adminOnly">
                                    <a href="/404"><span class="Accessaries">Admin</span></a>
                                    <div class="home_mega_menu">
                                        <a runat="server" href="~/Admin/ViewInquiries">View Inquiries</a>
                                        <a runat="server" href="~/Admin/ManageProducts">Manage Products</a>
                                        <a runat="server" href="~/Admin/ManageQuotations">Manage Quotations</a>
                                        <a runat="server" href="~/Admin/ManageSuppliers">Manage Suppliers</a>
                                        <a runat="server" href="~/Admin/ManageUsers">Manage Users</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--End desktop menu area -->
                    </div>
                </div>
            </div>
            <!--start Mobile Menu area -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li>
                                            <a href="/404">Home</a>
                                            <ul>
                                                <li><a href="/404">Home 2</a></li>
                                                <li><a href="/404">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/404">Clothings</a>
                                            <ul>
                                                <li>
                                                    <a href="/404">Learning</a>
                                                    <ul>
                                                        <li><a href="/404">Carnation</a></li>
                                                        <li><a href="/404">Daisy</a></li>
                                                        <li><a href="/404">Rose</a></li>
                                                        <li><a href="/404">Gladiolus</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="/404">Lighting</a>
                                                    <ul>
                                                        <li><a href="/404">Carnation</a></li>
                                                        <li><a href="/404">Daisy</a></li>
                                                        <li><a href="/404">Rose</a></li>
                                                        <li><a href="/404">Gladiolus</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="/404">Living Room</a></li>
                                                <li><a href="/404">Lamp</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/404">Lookbook</a>
                                            <ul>
                                                <li><a href="/404">Yellow Rose</a></li>
                                                <li><a href="/404">White Ros</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/404">Blog</a>
                                            <ul>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/404">Shop</a>
                                            <ul>
                                                <li><a href="/404">Cart</a></li>
                                                <li><a href="/404">Product</a></li>
                                                <li><a href="/404">Checkout</a></li>
                                                <li><a href="my-account.html">My Account</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/404">Pages</a>
                                            <ul>
                                                <li><a href="/404">About Us</a></li>
                                                <li><a href="/404">Contact</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Mobile Menu area -->
        </div>
        <!--End Main Menu area -->
        <div style="margin-left: 300px; margin-right: 300px; margin-bottom: 150px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!--Start Footer area -->
        <div class="footer_area home1_margin_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="feature_text feature_newsletter">
                            <h4>Newsletter</h4>
                            <p>Get the latest new and special offers</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="sign_up">
                            <form action="#">
                                <input class="sign_text" type="text" placeholder="Type your email...">
                                <button type="submit" class="sign">
                                    <span>Sign Up</span>
                                    <img src="img/arrow/bkg_newsletter-1.png" alt="">
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="footer_menu_area">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="help_support">
                                <h2>HELP &amp; SUPPORT</h2>
                                <ul class="footer_menu">
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="/404">Login</a></li>
                                    <li><a href="/404">My Cart</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="/404">Checkout</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="help_support help_border">
                                <h2>MY ACCOUNT</h2>
                                <ul class="footer_menu">
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="/404">Login</a></li>
                                    <li><a href="/404">My Cart</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="/404">Checkout</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="help_support help_border">
                                <h2>HELP &amp; SUPPORT</h2>
                                <ul class="footer_menu">
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="/404">Login</a></li>
                                    <li><a href="/404">My Cart</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="/404">Checkout</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="help_support help_border">
                                <h2>STORE INFORMATION</h2>
                                <p>My Company: <span>Your Company Name JSC 1332 Your Street, City World, US</span></p>
                                <p>Call us now: <span>(+1 223) 334 3434</span></p>
                                <p>Email: <span>info@yourcompany.com</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="footer_bottom_area">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="copy_visa">
                                <div class="copy_right">
                                    <h2>Copyright © 2016 <a href="http://freecssthemes.com/">FreeCssThemes</a>. All Rights Reserved.</h2>
                                </div>
                                <div class="visa_card">
                                    <img src="img/payment/payment.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/d4daf2df68.js" crossorigin="anonymous"></script>

    </form>
    <%: Scripts.Render("~/Scripts/js") %>
</body>
</html>
